{
    "name": "thomaspark/bootswatch",
    "description": "Themes for Bootstrap",
    "license": "MIT",
    "authors": [
        {
            "name": "thomaspark",
            "email": "thomas@bootswatch.com"
        }
    ],
    "type": "component",
    "suggest": {
        "robloach/component-installer": "Allows installation of Components via Composer"
    },
    "extra": {
        "component": {
            "name": "bootswatch",
            "files": [
                "README.md",
                "LICENSE",
                "dist/**/*"
            ]
        }
    }
}
